{
  "ConnectionStrings": {
    "MyConnection": "Server=tcp:hotelsharedbserver.database.windows.net,1433;Initial Catalog=HotelShare_db;Persist Security Info=False;User ID=HotelShareBohdanAdm;Password=BohdanioAdministratio1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ApiAuthSettings": {
    "Issuer": "HotelShare",
    "Secret": "My super secret key what nobody can guess!",
    "ExpirationTimeInSeconds": 7200
  },
  "CookieAuthSettings": {
    "ExpirationTimeInSeconds": 7200
  },
  "AllowedHosts": "*"
}